<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid flex border border-dark p-3 my-3">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Ano</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-primary">
          <td>Ford</td>
          <td>Mustang</td>
          <td>1964</td>
        </tr>
        <tr>
          <td>Chevrolet</td>
          <td>Camaro</td>
          <td>1966</td>
        </tr>
        <tr>
          <td>Dodge</td>
          <td>Challenger</td>
          <td>1970</td>
        </tr>
        <tr>
          <td>Pontiac</td>
          <td>GTO</td>
          <td>1964</td>
        </tr>
        <tr>
          <td>BMW</td>
          <td>M3</td>
          <td>1986</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>