<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tamanho</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <h1>Tamanho</h1>
  <hr>
  <h1>Largura</h1>
  <div class="container-fluid">
    
    <div class="w-25 bg-primary text-white mb-2">25% de largura</div>
    <div class="w-50 bg-secondary text-white mb-2">50% de largura</div>
    <div class="w-75 bg-success text-white mb-2">75% de largura</div>
    <div class="w-100 bg-danger text-white mb-2">100% de largura</div>
    <div class="w-auto bg-warning text-dark mb-2">Largura automática</div>
  </div>
  <hr>
  <h1>Altura</h1>
  <div class="container-fluid" style="height: 200px;">
    <div class="h-25 bg-info text-white mb-2 d-inline-block" style="height: 100px;">25% de altura</div>
    <div class="h-50 bg-light text-dark mb-2 d-inline-block" style="height: 100px;">50% de altura</div>
    <div class="h-75 bg-dark text-white mb-2 d-inline-block" style="height: 100px;">75% de altura</div>
    <div class="h-100 bg-primary text-white mb-2 d-inline-block" style="height: 100px;">100% de altura</div>
    <div class="h-auto bg-secondary text-white mb-2 d-inline-block" style="height: 100px;">Altura automática</div>
  </div>
  <hr>
  <h1>Centralizar</h1>
  <div class="container-fluid">
    <div class="bg-danger mx-auto" style="width: 200px; height: 100px; text-align: center;">Centralizado Horizontalmente</div>
  </div>
  <hr>
  <h1>Tamanho da Fonte</h1>
  <div class="container-fluid">
    
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>
  </div>
  <hr>
  <div class="container-fluid">
    <h1 class="fs-1">Fonte 1</h1>
    <h1 class="fs-2">Fonte 2</h1>
    <h1 class="fs-3">Fonte 3</h1>
    <h1 class="fs-4">Fonte 4</h1>
    <h1 class="fs-5">Fonte 5</h1>
    <h1 class="fs-6">Fonte 6</h1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>